# R3

./: notes.md  pom.xml
src/main/antlr4/com/staberinde/sscript/: SScript.g4
src/main/java/com/staberinde/sscript/annotation/: SFunction.java  SParam.java
src/main/java/com/staberinde/sscript/block/: AbstractLoopBlock.java  AndBlock.java  AssertBlock.java  AtomListBlock.java  AtomMapBlock.java  AtomSetBlock.java  BlockStatementList.java  CallProcBlock.java  CondTernaryBlock.java  DecVariableBlock.java  DefineVariableBlock.java  FilterBlock.java  FilterSetBlock.java  ForBlock.java  ForEachBlock.java  IfBlock.java  IncVariableBlock.java  LambdaCallBlock.java  LambdaDef.java  LambdaDefBlock.java  ListOpBlock.java  LocationAwareBlock.java  MapBlock.java  MapEntryBlock.java  OperationBlock.java  OperatorEqualsVariable.java  OrBlock.java  PrimitiveBlock.java  ReduceBlock.java  SetReturnBlock.java  UnaryMinusBlock.java  UnaryNegBlock.java  VariablesGet.java  VariablesSet.java  WhileBlock.java
src/main/java/com/staberinde/sscript/exception/: SSException.java  SSParseException.java  UndefinedVariableException.java
src/main/java/com/staberinde/sscript/main/: MainParser.java  SScriptMain.java
src/main/java/com/staberinde/sscript/model/: BlockProgram.java  BlockProgramContext.java  NamedParameter.java  ProcDef.java  SParseContext.java
src/main/java/com/staberinde/sscript/program/: BaseBlock.java  BaseScope.java  BlockDefinition.java  CoreBlock.java  CoreBlockDefinition.java  DynamicRegistry.java  ParamInfo.java  ProgramContext.java  PureBlock.java  RunnableBlock.java  Scope.java  TypedProxyBuilder.java
src/main/java/com/staberinde/sscript/util/: BaseScriptRun.java  Pair.java  RawValueConverter.java
src/main/java/com/staberinde/sscript/value/: AbstractBlockValue.java  BlockValue.java  BlockValueBoolean.java  BlockValueDouble.java  BlockValueFloat.java  BlockValueInteger.java  BlockValueJavaObj.java  BlockValueLambda.java  BlockValueList.java  BlockValueLong.java  BlockValueMap.java  BlockValueNull.java  BlockValuePair.java  BlockValueSet.java  BlockValueSpecial.java  BlockValueString.java  NumericBlockValue.java  SpecialValue.java  ValueType.java
src/main/java/com/staberinde/sscript/visitor/: BlockVisitor.java  (+19 more)
src/test/java/com/staberinde/sscript/: BasicTest.java  ResourceScriptTest.java
src/test/resources/: test.ss
(+1 files in other folders)
